<mjml>
	<mj-body background-color="#016968">
		<mj-section background-color="#ffffff"
		padding-bottom="0px"
		padding-top="0px" border-bottom="1px dashed #eee">
			<mj-column vertical-align="top" 
			width="100%">
				<mj-image src="images/logo@2x.png" alt=""
				align="center" border="none"
				width="150px" padding-left="0px"
				padding-right="0px" 
				padding-bottom="0px"
				padding-top="20px" />
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" 
		padding-bottom="0px"
		padding-top="0px">
			<mj-column vertical-align="top" 
			width="100%">
				<mj-text align="center"
				color="#016968" font-size="30px"
				font-weight="bold"
				font-family="Playfair Display, Times 
				New Roman, serif" 
				padding-left="25px"
				padding-right="25px"
				padding-bottom="30px"
				padding-top="20px">
					Don't Forget Your E-Ticket!
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" 
		padding-bottom="0px" padding-top="0px">
			<mj-column vertical-align="top" 
			width="100%">
				<mj-image src="images/umrah@2x.jpg" alt=""
				align="center" border="none"
				width="550px" padding-left="0px"
				padding-right="0px" 
				padding-bottom="0px"
				padding-top="0px" />
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" 
		padding-bottom="20px"padding-top="20px">
			<mj-column vertical-align="middle" 
			width="100%" border-bottom="1px dashed #eee"
			padding-bottom="20px">
				<mj-text align="left"
				color="#016968" font-size="18px"
				line-height="20px"
				font-family="Assistant, Helvetica,
				Arial, sans-serif" 
				padding-left="25px"
				padding-right="25px">
					Assalamu'alaikum, Rizqi Meisani
					<br><br>
					Tiket digital kamu sudah berhasil
					dicetak.
					<br>
					Booking ID <strong> #22081996 </strong>
				</mj-text>
				<mj-table
				color="#016968" font-size="18px" 
				line-height="20px"
				font-family="Assistant, Helvetica,
				Arial, sans-serif" 
				padding-left="25px"
				padding-right="25px">
					<tr>
						<td colspan="3">Anggota</td>
					</tr>
					<tr>
						<td><strong>Rizqi Meisani</strong></td>
						<td style="text-align: right;"
						>Indonesia, ID</td>
					</tr>
					<tr>
						<td><strong>Afiza Luana</strong></td>
						<td style="text-align: right;"
						>Indonesia, ID</td>
					</tr>
				</mj-table>
				<mj-table
				color="#016968" font-size="18px" 
				line-height="20px"
				font-family="Assistant, Helvetica,
				Arial, sans-serif" 
				padding-left="25px"
				padding-right="25px">
					<tr>
						<td colspan="3">Detail Travel</td>
					</tr>
					<tr>
						<td><strong>Tujuan</strong></td>
						<td style="text-align: right;"
						>Makkah, Umrah</td>
					</tr>
					<tr>
						<td><strong>Tanggal</strong></td>
						<td style="text-align: right;"
						>kamis, 08 juli 2022</td>
					</tr>
				</mj-table>

				<mj-button align="center" 
				font-size="18px"
				background-color="#CAA75C"
				border-radius="10px" color="#ffffff"
				font-family="Assistant, Helvetica,
				Arial, sans-serif">
					Check Detail
				</mj-button>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" 
		padding-bottom="0px"padding-top="0px">
			<mj-column vertical-align="middle" 
			width="100%">
				<mj-text align="left"
				color="#016968" font-size="18px"
				line-height="20px"
				font-family="Assistant, Helvetica,
				Arial, sans-serif" 
				padding-left="25px"
				padding-right="25px">
					Butuh Bantuan ?
				</mj-text>
			</mj-column>
		</mj-section>

		<mj-section background-color="#ffffff" 
		padding-bottom="20px"padding-top="0px">
			<mj-column>
				<mj-table>
					<tr>
						<td style="width: 50px;">
						<img src="images/ic_support@2x.png" width="50px">
						</td>
						<td style="font-size: 18px;
						padding-left: 10px; color: #016968;
						font-family: Assistant, Helvetica, Arial, sans-serif"> 
							support@tanur.id 
						<br>
							021-3241-4274
						</td>
					</tr>
				</mj-table>
			</mj-column>
		</mj-section>

		<mj-section padding-bottom="30px" 
		padding-top="3px">
			<mj-column>
				<mj-text align="center"
				color="#888B93" font-size="18px" 
				font-family="Assistant, Helvetica, 
				Arial, sans-serif" padding-left="25px"
				padding-right="25px"
				padding-bottom="0px"
				padding-top="30px">
				2021 Tanur Muthmainah Tour Copyright 
				All Rights Reserved.
					

				</mj-text>
			</mj-column>
		</mj-section>
	</mj-body>
</mjml>